# cosmetic-telegram-mini-app

./: .gitignore  Dockerfile  README.md  docker-compose.yml  main.py  package-lock.json  package.json  railway.toml
app/: Dockerfile  pom.xml
app/src/main/java/com/cosmetic/telegram/app/: AppApplication.java
app/src/main/java/com/cosmetic/telegram/app/config/: AnalysisController.java  CorsConfig.java  SecurityConfig.java
app/src/main/java/com/cosmetic/telegram/app/controller/: AnalysisController.java  AuthController.java  FeedbackController.java
app/src/main/java/com/cosmetic/telegram/app/dto/: AnalysisResultDto.java  ApiResponse.java  ComparisonResultDto.java  ComponentDto.java  CompositionComparisonDto.java  CompositionTextDto.java  FeedbackRequest.java  RegistrationRequest.java  VerificationRequest.java
app/src/main/java/com/cosmetic/telegram/app/exceptions/: EmailException.java  GlobalExceptionHandler.java  UserAlreadyExistsException.java
app/src/main/java/com/cosmetic/telegram/app/integration/: DeepSeekClient.java
app/src/main/java/com/cosmetic/telegram/app/model/: Feedback.java  User.java  VerificationCode.java
app/src/main/java/com/cosmetic/telegram/app/repository/: FeedbackRepository.java  UserRepository.java  VerificationCodeRepository.java
app/src/main/java/com/cosmetic/telegram/app/service/: AnalysisService.java  EmailService.java  UserService.java  VerificationCodeService.java
app/src/main/java/com/cosmetic/telegram/app/util/: ImageTextExtractor.java
app/src/main/resources/: application.properties
app/src/test/java/com/cosmetic/telegram/app/: AppApplicationTests.java
bot/: main.py
front/: Dockerfile  package-lock.json  package.json  vite.config.js
front/src/: main.js
front/src/assets/: base.css  main.css
front/src/components/: CameraPreview.vue  CardMax.vue  CardMini.vue  Chat.vue  ExpertCard.vue  Footer.vue  FormAllergy.vue  FormPurpose.vue  FormSkin.vue  InputSearch.vue  Review.vue
front/src/router/: index.js
front/src/stores/: favorites.js  favoritesStore.js  user.js
front/src/views/: NewReviewModal.vue  analysis-compare.vue  analysis-result.vue  analysis-scan.vue  analysis-text.vue  analysis.vue  chats.vue  check-number.vue  expert.vue  expert1.vue  expert2.vue  expert3.vue  expert4.vue  expert5.vue  experts.vue  favourites.vue  main-page.vue  main.vue  meet.vue  registration.vue  reviews.vue  safety-cosmetics-blush.vue  safety-cosmetics-bronzer.vue  safety-cosmetics-cream.vue  safety-cosmetics-eyeliners.vue  safety-cosmetics-foundation-cream.vue  safety-cosmetics-glitters.vue  safety-cosmetics-highlighter.vue  safety-cosmetics-lipstick.vue  safety-cosmetics-powder.vue  safety-cosmetics-shampoo.vue  support.vue  (+6 more)
src/assets/: main.css
src/components/: Footer.vue
src/router/: index.js
src/views/: account-user.vue  check-number.vue  main-page.vue  main.vue  registration.vue  support.vue  warning.vue
(+8 files in other folders)
